# MinhaAgenda

MinhaAgenda/: .project  pom.xml
MinhaAgenda/src/main/java/com/br/MinhaAgenda/Controller/: ProfissionalBean.java
MinhaAgenda/src/main/java/com/br/MinhaAgenda/Model/: ProfissionalModel.java
MinhaAgenda/src/main/java/com/br/MinhaAgenda/Repositry/: ProfissionalRepository.java
MinhaAgenda/src/main/java/com/br/MinhaAgenda/Service/: ProfissionalService.java
MinhaAgenda/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
MinhaAgenda/src/main/webapp/interface/: index.xhtml  profissionalConfiguracao.xhtml
